#!/usr/bin/env bash

## NOTE: This file is generated by createFolders.py and will be overwritten. ##

ssh -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o ConnectTimeout=10 -i ${pem_file} ${user}@${server} "set -e; cd ${root_folder}; mkdir -p ${dir_names_string}; chmod 777 ${dir_names_string}"
if [ $$? -ne 0 ]; then
        echo "ERROR: SSH connection or remote command execution failed: "
        echo "  ssh -o ConnectTimeout=10 -i ${pem_file} ${user}@${server} \"set -e; cd ${root_folder}; mkdir -p ${dir_names_string}; chmod 777 ${dir_names_string}\""
        exit 1
fi

ssh -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o ConnectTimeout=10 -i ${pem_file} ${user}@${server} "set -e; cd ${root_folder}; ls -lat "
if [ $$? -ne 0 ]; then
        echo "ERROR: SSH connection or remote command execution failed: "
        echo "  ssh -o ConnectTimeout=10 -i ${pem_file} ${user}@${server} \"set -e; cd ${root_folder}; ls -lat\""
        exit 1
fi
