#!/usr/bin/env bash

## NOTE: This file is generated by createModelStudioImport.py and will be overwritten. ##

# getUserToken() {
#   local username=$$1
#   local password=$$2

#   echo "Getting token for user: $$username"

#   curl -ks --location "${hostname}/SASLogon/oauth/token" \
#     --header "Accept: application/json" \
#     --header "Authorization: Basic c2FzLmVjOg==" \
#     --header "Content-Type: application/x-www-form-urlencoded" \
#     --data "grant_type=password&username=$${username}&password=$${password}" \
#     > "${build_path}/__accessToken_$${username}.json"
   
# }

token=""
getAdminToken() {

  echo "Getting login tokens"

  INITIAL_REFRESH_TOKEN=$$(cat ~/.sas/credentials.json |jq -r '."${viya_cli_profile}"."refresh-token"')
  if [ -z "$$INITIAL_REFRESH_TOKEN" ]; then
    echo "ERROR: Refresh token not found in ~/.sas/credentials.json. Exiting."
    exit 1
  fi

  INITIAL_ACCESS_TOKEN=$$(curl -sk -X POST "${hostname}/SASLogon/oauth/token" \
    --connect-timeout 5 \
    -H 'Accept: application/json' \
    -H 'Content-Type: application/x-www-form-urlencoded' \
    --data-urlencode "client_id=sas.cli" \
    --data-urlencode "grant_type=refresh_token" \
    --data-urlencode "response_type=token" \
    --data-urlencode "scope=openid" \
    --data-urlencode "refresh_token=$${INITIAL_REFRESH_TOKEN}" \
    |jq -r '."access_token"')
    if [ -z "$$INITIAL_ACCESS_TOKEN" ]; then
      echo "ERROR: API Call to get access token for login client failed."
      exit 1
    fi
    
    REFRESH_TOKEN=$$(curl -sk -X POST "${hostname}/SASLogon/oauth/token" \
    --connect-timeout 5 \
    -H 'Accept: application/json' \
    -H 'Content-Type: application/x-www-form-urlencoded' \
    --data-urlencode "client_id=validation-scenario" \
    --data-urlencode "client_secret=secret" \
    --data-urlencode "grant_type=urn:ietf:params:oauth:grant-type:jwt-bearer" \
    --data-urlencode "response_type=token" \
    --data-urlencode "scope=openid" \
    --data-urlencode "assertion=$${INITIAL_ACCESS_TOKEN}" \
    |jq -r '."refresh_token"')
    if [ -z "$$REFRESH_TOKEN" ]; then
      echo "ERROR: API Call to get refresh token failed."
      exit 1
    fi
    
    ACCESS_TOKEN=$$(curl -sk -X POST "${hostname}/SASLogon/oauth/token" \
    --connect-timeout 5 \
    -H 'Accept: application/json' \
    -H 'Content-Type: application/x-www-form-urlencoded' \
    --data-urlencode "client_id=${auth_client_id}" \
    --data-urlencode "client_secret=${auth_client_secret}" \
    --data-urlencode "grant_type=refresh_token" \
    --data-urlencode "response_type=token" \
    --data-urlencode "scope=openid" \
    --data-urlencode "refresh_token=$${REFRESH_TOKEN}" \
    |jq -r '."access_token"')
    if [-z "$$ACCESS_TOKEN" ]; then
      echo "ERROR: API Call to get access token failed."
      exit 1
    fi
    
    echo $${INITIAL_ACCESS_TOKEN} > ${build_path}/__access_token.json
    token=$${INITIAL_ACCESS_TOKEN}
   
}

importProject() {
  local username=$$1
  local password=$$2
  local projectName=$$3
  local projectLocation=$$4

  echo "Importing project for user: $$username, project: $$projectName, location: $$projectLocation"

  ## Import the project
  curl -k --location "${hostname}/analyticsGateway/archives/import?dataUri=%2FdataTables%2FdataSources%2Fcas~fs~${cas_server}~fs~${project_caslib}%2Ftables%2F${project_table}" \
    -X POST \
    --connect-timeout 5 \
    --header "Authorization: Bearer $$token" \
    --header "Accept: application/vnd.sas.transfer.import.job+json" \
    --header "Accept-Encoding: gzip, deflate, br, zstd" \
    --header 'Accept-Language: en-US,en;q=0.9' \
    --header "Content-Type: application/octet-stream" \
    --data-binary @"$$projectLocation" \
     > "${build_path}/__importResponse_$$username.json"

   ## Read the state rel from importResponse.json
   state_rel=$$(jq -r '.links[] | select(.rel == "state") | .href' "${build_path}/__importResponse_$$username.json")
   echo "state_rel=$$state_rel"

   ## Get the state for the transfer job.  Once it's running we'll pop out and start the next transfer
   state=""

   maxRetries=5
   retries=0
   while [ "$$state" != "completed" ] && [ $$retries -lt $$maxRetries ]; do

     curl -k --location "${hostname}$$state_rel" \
     --header "Authorization: Bearer $$token" \
     --header "Accept: application/json" \
      > "${build_path}/__transferState_$$username.json"

     state=$$(jq -r '.state' "${build_path}/__transferState_$$username.json")
     echo "Current state: $$state"
      if [ "$$state" != "completed" ]; then
        sleep 3
      fi
      retries=$$((retries + 1))
      echo "Retries: $$retries"

      #If maxRetries is reached, output an error message
      if [ $$retries -eq $$maxRetries ]; then
        echo "Error: Maximum retries reached. Project import for user: $$username, project: $$projectName, location: $$projectLocation failed."
      fi

    done
}

convertAndImportProject() {
  local username=$$1
  local projectName=$$2
  local projectLocation=$$3

  echo "Converting project for user: $$username, project: $$projectName, location: $$projectLocation"
  ${import_converter} -source $$projectLocation -target "${build_path}/$$projectName_$$username.zip"  \
  -user $$username -projectName $$projectName -renameTargetTableNames true
  echo "Converted project saved to: ${build_path}/$$projectName_$$username.zip"

  echo "Importing converted project for user: $$username, project: $$projectName, location: ${build_path}/$$projectName_$$username.zip"
  importProject $$username "$$password" "$$projectName" "${build_path}/$$projectName_$$username.zip"
  echo "Converted project imported for user: $$username, project: $$projectName"
}

echo "Starting project import: `date`"

#Create the work directory if not there
mkdir -p $build_path

# Get the admin token
getAdminToken

# Read "users" in the config_file file and store it in an array
users=(${user_list})
passwords=(${password_list})

# Loop through the array of "users"
for i in "$${!users[@]}"; do
  username=$${users[$$i]}
  password=$${passwords[$$i]}

  echo "Setting up project for use: $$username"

  # Model Studo requires a user to have logged in at least once before they can import a project. We won't use the token.
  # Only available with form based authentication
  #getUserToken $$username "$$password"

  convertAndImportProject $$username "$project_name" "$project_zip_location"

done